# CSharpCommonImplement

./: .gitignore  CommonImplement.sln  CommonWinfromAccomplish.sln  LicenseNotices.md  readme.md
BeautifulRoundForm/: BeautifulRoundForm.csproj  Form1.cs  Program.cs
BorderNoneForm/: BorderNoneForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ButtonUse/: Form1.Designer.cs  Program.cs  Winform.ButtonUse.csproj
CMCode/: CMCode.csproj
CMControls/: CMControls.csproj  PulseButton.cs  PulseButton.designer.cs  RoundedForm.cs  TextBoxPlaceholder.cs  TextBoxPro.cs  TextBoxProNo.cs  UserControl1.Designer.cs
ColorHandle/: ColorHandle.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CommonImplement/: CommonImplement.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CommonWinfromAccomplish/: CommonWinfromAccomplish.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ControlRepos/: CSharp中linq排序的使用，实现多级排序、多字段排序.md  readme.md
CustomControlBestRound/: Form1.Designer.cs  Form1.cs  Program.cs
CustomControlButton/: CustomControlButton.csproj  Form1.cs  Program.cs  TestForm.Designer.cs
CustomControlRound/: CustomControlRound.csproj  CustomPanelTest.Designer.cs  Form1.Designer.cs  Form1.cs  GDIAPIRound.Designer.cs  RoundForm.Designer.cs  RoundForm.cs  RoundFormSmooth.Designer.cs  RoundFormSmooth.cs  RoundFormSmoothTransparencyFormNo.Designer.cs  RoundFormSmoothTransparencyFormNo.cs  RoundFormWithAlias.Designer.cs  RoundedForm.cs  RoundedFormTest.cs  TransparentsControl.cs
CustomControlTextBox/: CustomControlTextBox.csproj  PlaceHolderTest.cs
CustomControls/: CustomControls.csproj  Form1.Designer.cs  Program.cs
CustomForm/: CRoundPanelRoundModelForTitle.Designer.cs  CustomForm.csproj  CustomRoundTitleBar.Designer.cs  CustomRoundTitleBar.cs  CustomRoundTitleBar_example.cs  CustomTitleBar.Designer.cs  CustomTitleBar.cs  CustomTitleBar.resx  CustomTitleBar_example.cs  CustomTitleBar_example.resx  NoBorderForm.cs  NoBorderForm2.Designer.cs  NoBorderForm2.cs  NoBorderFormDragResize.Designer.cs  NoBorderFormDragResize.cs  NoBorderFormMove.Designer.cs  NoBorderFormMove.cs  NormalForm.Designer.cs  ShadowForm.cs  ShadowFormNo.Designer.cs  Winform.CustomForm.csproj
CustomPulseButtonTest/: CustomPulseButtonTest.csproj  Form1.cs
CustomTabControl/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs
DBSQLHelper/: Readme.md
DBSQLHelper/DBSQLHelper/: DBSQLHelper.csproj  ISQLHelper.cs  SQLInitModel.cs
DBSQLHelper/MsSqlHelper_Files/: MsSqlHelper.cs  MsSqlHelper_Files.csproj  Program.cs  SQLHelper_2.cs
DBSQLHelper/MsSqlHelper_Files/SqlHelper/: OdbcHelper.cs  OleDbHelper.cs  SQLHelper.cs  SqlHelperCE.cs  SqlHelperParameterCache.cs  XmlHelper.cs
DBSQLHelper/MySqlHelper/: MySqlHelper.cs  MySqlHelper.csproj  MySqlHelper_No.cs
DBSQLHelper/OracleLoginAndOtherWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OracleLoginAndOtherWPF.csproj
DBSQLHelper/OracleSQLHepler/: Class1.cs  OracleSQLHelper.cs  OracleSQLHepler.csproj  Readme.md
DBSQLHelper/SQLServerHelper/: Readme.md  SQLServerHelper.cs  SQLServerHelper.csproj
Dashboard/: Dashboard.csproj  DashboardForm.Designer.cs
DebugAndTrace/: DebugAndTrace.csproj  MyConsoleTraceListener.cs
DragDropUse/: DragDropUse.csproj  Form1.Designer.cs  OnLayerForm.Designer.cs  Program.cs
EmbedFont/: EmbedFont.csproj
EncodingCase/: Program.cs
EventLogUse/: Form1.Designer.cs
Examples/: readme.md
ExecAppTest/: Form1.Designer.cs  Winform.ExecAppTest.csproj
ExecCMD/: Cmd.cs
FileLogging/: FileLogging.csproj  SimpleLogging.csproj
FileTypeRegisterTest/: FileTypeRegisterTest.csproj  Form1.Designer.cs  Program.cs
FilesWatcher/: FilesWatcher.csproj  FilesWatcherForm.cs
FullScreen/: FullScreen.csproj
GDIForArc/: Form1.Designer.cs  Form1.cs  GDIForArc.csproj
GUIDExample/: Form1.Designer.cs
HEXAndDECInterConvert/: Form1.Designer.cs  Form1.cs  HEXAndDECInterConvert.csproj  HexDecConvert.cs  Program.cs
IconImgResource/: Form1.Designer.cs  Form1.cs  IconImgResource.csproj  Program.cs
KeyEventTest/: KeyEventTest.csproj
Linux/WatchFolderFiles/: Program.cs  WatchFolderFiles.csproj  Worker.cs
Linux/WatchFolderFiles/Properties/: launchSettings.json
Linux/WatchFolderFiles/Properties/PublishProfiles/: FolderProfile.pubxml
PublishExample/WixSharp_Setup/: PortableJsonSettingsProvider.xml  Program - 副本.cs  Program.cs  WixSharp_Setup.csproj
PublishExample/WixSharp_Setup/Product/Template/Test/: File.txt
PublishExample/WixSharp_Setup/wix/: WixSharp_Setup.g.wxs
Test/TestForNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscellaneousTestForNet.csproj
Test/TestForNet/ValueTaskUse/: ValueTaskUse.cs
Web/SignalRBasic/: Dockerfile  Program.cs  SignalRBasic.csproj
Web/SignalRBasic/Controllers/: DemoTestController.cs
Web/SignalRBasic/HostedServices/: WebSocketBackService.cs
Web/SignalRBasic/Middlewares/: WebSocketHandleMiddleware.cs
Web/SignalRBasic/Properties/: launchSettings.json
Web/SignalRBasic/wwwroot/: Tic-Tac-Toe.html  index.html
Web/SignalRBasic/wwwroot/Examples/: LongPollingTest.html  PollingTest.html  SSETest.html  WebSocketTest.html
Web/SignalRBasic/wwwroot/css/: Tic-Tac-Toe.css
Web/SignalRBasic/wwwroot/js/: Tic-Tac-Toe.js
Web/WebAPI_CURD/: Dockerfile  InitCfgWebApp.cs  LocalDatabase.db  Program.cs  WebAPI_CURD.csproj  appsettings.Development.json  appsettings.json  readme.md
Web/WebAPI_CURD/Controllers/: UsersController.cs
Web/WebAPI_CURD/Entities/: Role.cs  User.cs
Web/WebAPI_CURD/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  RegValidate.cs
Web/WebAPI_CURD/Models/: ResponseModel.cs
Web/WebAPI_CURD/Models/Users/: CreateRequest.cs  UpdateRequest.cs
Web/WebAPI_CURD/Properties/: launchSettings.json
Web/WebAPI_CURD/Repositories/: IUserRepository.cs  UserRepository.cs
Web/WebAPI_CURD/Services/: IUserService.cs  UserService.cs
Web/WebAPI_CURD_Dapper_PostgreSQL/: Dockerfile  Program.cs  WebAPI_CURD_Dapper_PostgreSQL.csproj
Web/WebAPI_CURD_Dapper_PostgreSQL/Properties/: launchSettings.json
(+1656 files in other folders)
