<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <Nullable>warnings</Nullable>
    <LangVersion>8.0</LangVersion>

    <!-- 生成xml注释文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--<Product>产品名称</Product>
    <Description>产品说明</Description>
    <Authors>作者</Authors>
    <Company>公司</Company>
    <Copyright>版权</Copyright>

    <Version>版本号</Version>
    <AssemblyVersion>程序集版本号</AssemblyVersion>
    <FileVersion>文件版本号</FileVersion>-->


    <Description>很简单的SQL Server帮助类，基本的参数化SQL语句执行、查询DataTable结果的数据、判断数据库和表是否存在、更改连接的DB。支持.NET 4.5和.NET Standard2.1</Description>
    <Authors>CodeMissing</Authors>
   
    <Copyright>Copyright © CodeMissing</Copyright>

    <Version>0.9.0.2</Version>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CodeMissing.$(AssemblyName)</PackageId>
    <Title>简单易用的SQL Server DB访问帮助类</Title>
    <PackageIcon>CodeMissing-Logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NoteBook\CodeMissing-Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>5.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
    <!-- <None Update="Readme.md"> 时，打包会报错 NuGet错误 NU5039: 包中不存在自述文件 -->
    <!-- update、remove、Include参数最多一个 -->
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeMissing.DBSQLHelper" Version="1.0.0.1" />
  </ItemGroup>

  <!--Release模式 下禁用 pdb调试信息文件 生成-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
</Project>
