<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <Nullable>warnings</Nullable>
    <LangVersion>8.0</LangVersion>

    <!-- 生成xml注释文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!--<Product>产品名称</Product>
    <Description>产品说明</Description>
    <Authors>作者</Authors>
    <Company>公司</Company>
    <Copyright>版权</Copyright>

    <Version>版本号</Version>
    <AssemblyVersion>程序集版本号</AssemblyVersion>
    <FileVersion>文件版本号</FileVersion>-->


    <Description>很简单的SQL帮助类接口，基本的参数化SQL语句执行、查询DataTable结果的数据、判断数据库和表是否存在、更改连接的DB。
目前已实现 CodeMissing.SQLServerHelper、 CodeMissing.OracleSQLHepler
支持.NET 4.5和.NET Standard2.1
    </Description>
    <Authors>CodeMissing</Authors>

    <Copyright>Copyright © CodeMissing</Copyright>

    <Version>1.0.0.1</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CodeMissing.$(AssemblyName)</PackageId>
    <Title>简单易用的DB访问帮助类接口</Title>
    <PackageIcon>CodeMissing-Logo.png</PackageIcon>
    <!--<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>-->
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>

    <!-- 会导致所有依赖都不列出 -->
    <!-- <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking> -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NoteBook\CodeMissing-Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--Release模式 下禁用 pdb调试信息文件 生成-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- 项目“DBSQLHelper”在上一操作期间遇到问题: “Debug|AnyCPU”配置中 "TargetFrameworkMoniker" 和 "NuGetTargetMoniker" 属性的值均为空。此配置将影响 NuGet 还原，这可能导致还原和生成错误。。在解决问题后，可能需要重新加载解决方案。
  The project ‘xxx’ ran into a problem during the last operation: The value of the ‘TargetFrameworkMoniker’ and ‘NuGetTargetMoniker’ properties in the ‘Debug|AnyCPU’ configuration are both empty. This configuration will not contribute to NuGet restore, which may result in restore and build errors. You may need to reload the solution after fixing the problem.
And files inside the project are not visible anymore.
     尝试解决此问题，如下方式可以，单独加个 PropertyGroup -> TargetFramework 用于 netstandard2.x
     但会 可能导致 引用时 TargetFramework 目标框架问题
  -->
  <!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetFramework>netstandard2.1</TargetFramework>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>-->
</Project>
