<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <Nullable>warnings</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <!--Release模式 下禁用 pdb调试信息文件 生成-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
</Project>
