<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS_ProgressBar 多个示例</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #2e2e2e;
            box-sizing: border-box;
        }

        
        /* progress-discrete 开始 */
        .progress-discrete {
            position: relative;
            width: 100px;
            padding-left: 2px;
            padding-right: 2px;
            height: 21px;
            border-radius: 5px;
            border: solid 3px #4e4e4e;
            background-color: #1e1e1e;
            position: absolute;
            /* top: calc(50% - 13px); */
            left: calc(50% - 53px);
        }

        .progress-discrete>.track {
            position: absolute;
            left: 2px;
            right: 2px;
            width: 100%;
            height: 21px;
            overflow: hidden;
            /* -webkit-animation: prgBar 5s linear 0s infinite alternate; */
            animation: prgBar 5s linear 0s infinite;
        }

        .progress-discrete>.track>.bar {
            position: relative;
            height: 15px;
            width: 6px;
            background-color: #00ffff;
            border-radius:2px;
            box-shadow: 0px 0px 5px #00ffff;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 100px;
            top: 3px;
            float: left;
            clear: top;
            animation: prgBarbar 5s linear 0s infinite;
        }

        /* @-webkit-keyframes prgBar {
            0% { width: 0% }
            9.99% { width: 0% }
            10% { width: 10% }
            95% { width: 100% }
        } */

        /* 使用 transfrom translateX 可以方便的是实现 */
        /* 此处使用 width 和 绝对定位 及 float
            最后一个平滑消失...
        */
        @keyframes prgBar {
            0% { width: 0%;left: 2px; }
            9.99% { width: 0%;left: 2px; }
            10% { width: 10% ;left: 2px;}
            50% { width: 100%;left: 2px; }
            50.99999% { left: unset;right: 2px; }
            95% { width: 0%; left: unset;right: 2px;}
            100% { width: 0%; left: unset;right: 2px;}
        }
        @keyframes prgBarbar {
            0% { float: left; }
            50% { float: left; }
            50.99999% { float: right; }
            100% { float: right;}
        }
        /* progress-discrete 结束 */

    </style>
</head>

<body>
    <progress></progress>
    <br><br>
    <div class="progress-discrete">
        <div class="track">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>